In [1]:
import sqlite3
import pandas as pd

In [2]:
# David White
# 2023/05/08
# CIS-2532
# Instructor: Mohammad Morovati
# Assignment: Execise 17.1
# Description:
# Perform each of the following tasks on the books database from Section 17.2
#
# a) Select all author's last names form the authors table in descending order.
#
# b) Select all book titles from the titles table in ascending order.
#
# c) Use an INNER JOIN to select all the books for a specific author. Include
# the title, copyright year, and ISBN. Order the information alphabetically
# by title
# 
# d) Insert a new author into the authors table. 
# 
# e) Insert a new title for an author. Remember that the book 
# must have an entry in the author_ISBN table and an entry in the titles table


# load db
db = sqlite3.connect('books.db')

In [3]:
# create cursor
cursor = db.cursor()

In [4]:
# A
pd.read_sql(""" SELECT last
                FROM authors 
                ORDER BY last DESC""", db)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [5]:
# B
pd.read_sql(""" SELECT title
                FROM titles
                ORDER BY title ASC""", db)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [6]:
# C 
pd.read_sql("""SELECT id, title, copyright 
                     FROM titles
                     INNER JOIN author_ISBN
                        ON titles.isbn = author_ISBN.isbn
                     WHERE id = 1
                     ORDER BY title ASC""", db)

   id                             title copyright
0   1         Android 6 for Programmers      2016
1   1            Android How to Program      2017
2   1                  C How to Program      2016
3   1                C++ How to Program      2017
4   1     Internet & WWW How to Program      2012
5   1     Intro to Python for CS and DS      2020
6   1               Java How to Program      2018
7   1  Visual Basic 2012 How to Program      2014
8   1          Visual C# How to Program      2017
9   1         Visual C++ How to Program      2008

In [7]:
# D
# add author to authors
cursor = cursor.execute("""INSERT INTO authors (first, last)
                           VALUES ('Al','Sweigart')""")

pd.read_sql("SELECT id, first, last FROM authors", db, index_col=['id'])

        first      last
id
1        Paul    Deitel
2      Harvey    Deitel
3       Abbey    Deitel
4         Dan     Quirk
5   Alexander      Wald
6          Al  Sweigart

In [8]:
# E
# add book to titles
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
                           VALUES (1593279922, 'Automate the Boring Stuff', 2, 2019)""")

pd.read_sql("SELECT * FROM titles", db)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  1593279922         Automate the Boring Stuff        2      2019

In [9]:
# add book to author_ISBN
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                           VALUES (6, 1593279922)""")

pd.read_sql("SELECT * FROM author_ISBN", db).tail()

    id        isbn
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6  1593279922